.cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
}

.cards > ul > li {
    border: 1px solid var(--highlight-background-color);
    background-color: var(--background-color);
    color: var(--text-color);
}

.cards .cards-card-body {
    padding: 16px;
}

.cards .cards-card-image {
    line-height: 0;
}

.cards .cards-card-body > *:first-child {
    margin-top: 0;
}

.cards > ul > li img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.company-pages .cards h2,
.company-pages .cards h2 > a {
    color: var(--color-tour-blue);
}

/* full-width cards */
.cards.full-width > ul {
    grid-template-columns: 1fr;
}

.cards.full-width > ul > li {
    display: grid;
    grid-template-columns: 200px 1fr;
}